local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Blaze's Doors Script Version Alpha 0.6", "Synapse")




local EntitySpawner = Window:NewTab("EntitySpawner")
local EntitySpawnerSection = EntitySpawner:NewSection("Entitys")
local ItemGiver = Window:NewTab("ItemGiver")
local ItemGiverSection = ItemGiver:NewSection("ItemGiver")

EntitySpawnerSection:NewButton("Spawn Rush", "Hide Quickly.", function()
    print ("Summoned.")

     local Creator = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))()

-- Create entity
local entity = Creator.createEntity({
    CustomName = "Rush", -- Custom name of your entity
    Model = "https://github.com/RegularVynixu/Utilities/blob/main/Doors%20Entity%20Spawner/Models/Rush.rbxm?raw=true", -- Can be GitHub file or rbxassetid --ignore
    Speed = 100, -- Ambush Speed (100 is rush speed)
    DelayTime = 2.8, -- Time before starting cycles (seconds)
    HeightOffset = 0,
    CanKill = false, --True = the entity can kill you
    BreakLights = true, --True = the entity will break the lights once he reaches a room
    FlickerLights = {
        true, -- Enabled
        1.1, -- How long the lights flicker for (in seconds)

    },
    Cycles = {
        Min = -1, --Minimum Amount of Cycles
        Max = -1, --Maximum Amount of Cycles
        WaitTime = 8.2, --Time before starting another cycle (in seconds)
    },
    CamShake = {
        true, -- Enabled
        {2.5, 12.5, 0.1, 1}, -- Shake values (don't change if you don't know)
        150, -- Shake start distance (from Entity to you)
    },
    Jumpscare = {
        true, -- Enabled ('false' if you don't want jumpscare)
        {
            Image1 = "rbxassetid://11253398416", -- Image1 url
            Image2 = "rbxassetid://116767001131", -- Image2 url
            Shake = true,
            Sound1 = {
                372770465, -- SoundId
                { Volume = 0.5 }, -- Sound properties
            },
            Sound2 = {
                5721957175, -- SoundId
                { Volume = 0.5 }, -- Sound properties
            },
            Flashing = {
                true, -- Enabled
                Color3.fromRGB(121, 82, 240), -- Color
            },
            Tease = {
                true, -- Enabled ('false' if you don't want tease)
                Min = 1,
                Max = 3,
            },
        },
    },
    CustomDialog = {"You died to rush","the lights always flicker when it is near", "When it does Hide!"}, -- Custom death message (can be as long as you want)
})

-----[[ Advanced ]]-----
entity.Debug.OnEntitySpawned = function(entityModel)
    print("Entity has spawned:", entityModel) 
    wait(2.3)  --The thing that happens once the entity has spawned.
    game.Workspace.Ambience_Rush:Play()
end

entity.Debug.OnEntityDespawned = function(entityModel)
    print("Entity has despawned:", mentityModelodel)  --The thing that happens once the entity has Despawned.
end

entity.Debug.OnEntityStartMoving = function(entityModel)
    print("Entity has started moving:", entityModel)   --The thing that happens once the entity starts Moving.
end

entity.Debug.OnEntityFinishedRebound = function(entityModel)
    print("Entity finished rebound:", entityModel) --Thing that happens when it finishes a rebound.
end

entity.Debug.OnDeath = function()
    warn("Ticke your balls")  --Thing that happens when you die to the entity.
end
------------------------


-- Ignore this (This makes the entity spawn)
Creator.runEntity(entity) 




 end)

EntitySpawnerSection:NewButton("Spawn Screech", "Look behind you!", function()
    print("Summoned.")
    require(game.StarterGui.MainUI.Initiator.Main_Game.RemoteListener.Modules.Screech)(require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game),
workspace.CurrentRooms[game.Players.LocalPlayer:GetAttribute("CurrentRoom")])
     
end)



EntitySpawnerSection:NewButton("Spawn Halt", "Careful, Turn around!", function()
    print("Summoned.")

    require(game.ReplicatedStorage.ClientModules.EntityModules.Shade).stuff(require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game),
workspace.CurrentRooms[game.Players.LocalPlayer:GetAttribute("CurrentRoom")])
end)






EntitySpawnerSection:NewButton("Spawn Ambush", "Coming back for seconds!", function()
    print("Summoned")
    local Creator = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))()

-- Create entity
local entity = Creator.createEntity({
    CustomName = "Ambush", -- Custom name of your entity
    Model = "https://github.com/RegularVynixu/Utilities/blob/main/Doors%20Entity%20Spawner/Models/Ambush.rbxm?raw=true", -- Can be GitHub file or rbxassetid --ignore
    Speed = 100, -- Ambush Speed (100 is rush speed)
    DelayTime = 2.8, -- Time before starting cycles (seconds)
    HeightOffset = 0,
    CanKill = false, --True = the entity can kill you
    BreakLights = true, --True = the entity will break the lights once he reaches a room
    FlickerLights = {
        true, -- Enabled
        1.1, -- How long the lights flicker for (in seconds)

    },
    Cycles = {
        Min = 2, --Minimum Amount of Cycles
        Max = 6, --Maximum Amount of Cycles
        WaitTime = 2.2, --Time before starting another cycle (in seconds)
    },
    CamShake = {
        true, -- Enabled
        {5, 15, 0.1, 1}, -- Shake values (don't change if you don't know)
        150, -- Shake start distance (from Entity to you)
    },
    Jumpscare = {
        true, -- Enabled ('false' if you don't want jumpscare)
        {
            Image1 = "rbxassetid://10483855823", -- Image1 url
            Image2 = "rbxassetid://10483999903", -- Image2 url
            Shake = true,
            Sound1 = {
                10483790459, -- SoundId
                { Volume = 0.5 }, -- Sound properties
            },
            Sound2 = {
                10483837590, -- SoundId
                { Volume = 0.5 }, -- Sound properties
            },
            Flashing = {
                true, -- Enabled
                Color3.fromRGB(255, 255, 255), -- Color
            },
            Tease = {
                true, -- Enabled ('false' if you don't want tease)
                Min = 1,
                Max = 3,
            },
        },
    },
    CustomDialog = {"nice try fatty", "i got ya", "AH"}, -- Custom death message (can be as long as you want)
})

-----[[ Advanced ]]-----
entity.Debug.OnEntitySpawned = function(entityModel)
    print("Entity has spawned:", entityModel) 
    wait(2.3)  --The thing that happens once the entity has spawned.
    game.Workspace.Ambience_Ambush:Play()
end

entity.Debug.OnEntityDespawned = function(entityModel)
    print("Entity has despawned:", mentityModelodel)  --The thing that happens once the entity has Despawned.
end

entity.Debug.OnEntityStartMoving = function(entityModel)
    print("Entity has started moving:", entityModel)   --The thing that happens once the entity starts Moving.
end

entity.Debug.OnEntityFinishedRebound = function(entityModel)
    print("Entity finished rebound:", entityModel) --Thing that happens when it finishes a rebound.
end

entity.Debug.OnDeath = function()
    warn("You died.")  --Thing that happens when you die to the entity.
end
------------------------


-- Ignore this (This makes the entity spawn)
Creator.runEntity(entity) 

end)






ItemGiverSection:NewButton("Give Crucifix", "Get that away from me!", function()
    print("Clicked")


	loadstring(game:HttpGet("https://raw.githubusercontent.com/exertevent/Scripts/main/Crucifix"))()
end)




ItemGiverSection:NewButton("Skeleton Key (use on elevator)", "The key of the cursed..", function()
    print("Clicked")

loadstring(game:HttpGet("https://raw.githubusercontent.com/ChronoAccelerator/CometRestoration/main/Skeletonkey.lua"))()



end)


ItemGiverSection:NewButton("Candle (DO IT IN SHOP)", "Lighting Up The new candle.", function()
    print("Clicked")


loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Functions.lua"))()
local CustomShop = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors/Custom%20Shop%20Items/Source.lua"))()



local exampleTool = LoadCustomInstance("rbxassetid://11891558701")



CustomShop.CreateItem(exampleTool, {
    Title = "Candle",
    Desc = "equip this and im gonna jiggle ur balls hehe",
    Image = "https://static.wikia.nocookie.net/welcome-to-bloxburg/images/b/b0/OldCandle.png/revision/latest?cb=20171216030441",
    Price = 0,
    Stack = 1,
})

end)


EntitySpawnerSection:NewButton("Spawn Seek", "Ready? Here i come.", function()
    print ("Summoned.")

	local EntitySpawner = loadstring(game:HttpGet("https://raw.githubusercontent.com/dreadmania/Scripts/main/EntitySpawner.lua"))()
local Configuration = {}

EntitySpawner:Spawn("Seek", unpack(Configuration))
 
 end)




 local Toggles = Window:NewTab("Toggles")
local TogglesSection = Toggles:NewSection("Toggles")


ItemGiverSection:NewButton("Christmas Gun (DO IT IN SHOP)", "PEW PEW PEW PEW PEW.", function()
    print("Clicked")


loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Functions.lua"))()
local CustomShop = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors/Custom%20Shop%20Items/Source.lua"))()



local exampleTool = LoadCustomInstance("rbxassetid://11636345252") --custom item if you want to



CustomShop.CreateItem(exampleTool, {
    Title = "Christmas Tree Gun",
    Desc = "MERRY CRISMAAAAAAA!",
    Image = "https://www.pewpewtactical.com/wp-content/uploads/2021/12/3.-Christmas-Guns-Shadow-Systems-MR920-e1640557050416-1200x801.jpg",
    Price = 10,
    Stack = 1,
})
end)


EntitySpawnerSection:NewButton("Custom Guiding Light", "Its the end", function()
    print ("Summoned.")


	 loadstring(game:HttpGet('https://raw.githubusercontent.com/StupidProAArsenal/main/main/deer%20customs',true))()
end)



EntitySpawnerSection:NewButton("Spawn the legendary A-60", "OH NO....", function()
    print ("Summoned.")


	local Creator = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))()
 
-- Create entity
local entity = Creator.createEntity({
    CustomName = "A-60", -- Custom name of your entity
    Model = "rbxassetid://11871797473", -- Can be GitHub file or rbxassetid
    Speed = 600, -- Percentage, 100 = default Rush speed
    DelayTime = 30, -- Time before starting cycles (seconds)
    HeightOffset = 0,
    CanKill = false,
    KillRange = 40,
    BreakLights = true,
    BackwardsMovement = false,
    FlickerLights = {
        true, -- Enabled/Disabled
        5, -- Time (seconds)
    },
    Cycles = {
        Min = 1,
        Max = 1,
        WaitTime = 5,
    },
    CamShake = {
        true, -- Enabled/Disabled
        {70, 70, 0.5, 0.5}, -- Shake values (don't change if you don't know)
        100, -- Shake start distance (from Entity to you)
    },
    Jumpscare = {
		false, -- Enabled/Disabled
		{

            Image1 = "rbxassetid://11394048190", -- Image1 url
            Image2 = "rbxassetid://11394048190", -- Image2 url
            Shake = true,
            Sound1 = {
                10483790459, -- SoundId
                { Volume = 0.5 }, -- Sound properties
            },
            Sound2 = {
                10483837590, -- SoundId
                { Volume = 0.5 }, -- Sound properties
            },
            Flashing = {
                true, -- Enabled/Disabled
                Color3.fromRGB(255, 255, 255), -- Color
            },
            Tease = {
                false, -- Enabled/Disabled
                Min = 1,
                Max = 1,
            },
        },
    },
    CustomDialog = {"I can't tell who you died to", "Basically just get in the closet quickly if there is a flickering light", "Entity:unknown210532", ".........."}, -- Custom death message
})
 
-----[[ Advanced ]]-----
          entity.Debug.OnEntitySpawned = function(entityModel)
 
          end
 
          entity.Debug.OnEntityDespawned = function(entityModel)
		      if getgenv().death == false then
              getgenv().Title = "Out of many Rebounds" --Title Here
              getgenv().Description = "Might Come back or not" --Description Here
              getgenv().Reason = "Encounter and survive the rare Entity called A-60" --Reason Here
              getgenv().BadgeId = 2129181688 --Replace Number with Your Badge ID
              getgenv().Category = 10 --You can replace the Category or dont
 
              local Unlock = require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Lobby.RemoteListener.Modules.AchievementUnlock)
              local Achievements = debug.getupvalue(Unlock, 1)
              for i,v in pairs(require(game:GetService("ReplicatedStorage").Achievements)) do
                  v.Title = getgenv().Title
                  v.Desc = getgenv().Description
                  v.Reason = getgenv().Reason
                  v.BadgeId = getgenv().BadgeId
                  v.Category = getgenv().Category
              end
              Unlock(nil,"Join")
			  end
          end
 
          entity.Debug.OnEntityStartMoving = function(entityModel)
 
          end
 
          entity.Debug.OnEntityFinishedRebound = function(entityModel)
 
          end
 
          entity.Debug.OnDeath = function()
		  getgenv().death = true
              getgenv().Title = "Out of many Rebounds" --Title Here
              getgenv().Description = "Might Come back  Or Not! But Did." --Description Here
              getgenv().Reason = "Encounter and dont survive the rare Entity called A-60" --Reason Here
              getgenv().BadgeId = 2129181688 --Replace Number with Your Badge ID
              getgenv().Category = 10 --You can replace the Category or dont
 
              local Unlock = require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Lobby.RemoteListener.Modules.AchievementUnlock)
              local Achievements = debug.getupvalue(Unlock, 1)
              for i,v in pairs(require(game:GetService("ReplicatedStorage").Achievements)) do
                  v.Title = getgenv().Title
                  v.Desc = getgenv().Description
                  v.Reason = getgenv().Reason
                  v.BadgeId = getgenv().BadgeId
                  v.Category = getgenv().Category
              end
              Unlock(nil,"Join")
          end
          ---------------------------
 
          -- Forget this this just Runs the created entity
          Creator.runEntity(entity)
end)


EntitySpawnerSection:NewButton("Spawn Seek Eyes", "Oh No... Its coming..", function()
    print ("Summoned.")

require(game:GetService("ReplicatedStorage").ClientModules.EntityModules.Seek).tease(require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game), workspace.CurrentRooms[game.Players.LocalPlayer:GetAttribute("CurrentRoom")], 999)



	end)






	EntitySpawnerSection:NewButton("Spawn Glitch", "h̵̭̮̙̤̗́͗̾́̈́̽̀̀̚͝i̸̦͉̓̓̔̓̇̔̈́̌͆́̌͋͘", function()
    print("Summoned.")



require(game.ReplicatedStorage.ClientModules.EntityModules.Glitch).stuff(require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game),
    workspace.CurrentRooms[game.Players.LocalPlayer:GetAttribute("CurrentRoom")])








	end)








EntitySpawnerSection:NewButton("Spawn Timothy", "Itsy Bitsy Spider", function()
    print("Summoned.")

local a = game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game
require(a.RemoteListener.Modules.SpiderJumpscare)(require(a), workspace.CurrentRooms["0"].Assets.Dresser.DrawerContainer, 0.2)

end)





local Other = Window:NewTab("Other")
local OtherSection = Other:NewSection("Other Sections")




OtherSection:NewButton("Infinite Yield", "Fe admin", function()
    print("Summoned.")

loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()


end)





OtherSection:NewButton("Cursed Door", "I dont know", function()
    print("Summoned.")

loadstring(game:HttpGet("https://raw.githubusercontent.com/ChronoAccelerator/CometRestoration/main/CursedRoom.lua"))()


end)





EntitySpawnerSection:NewButton("Spawn Trollface (KILLABLE)", "*Head Dance*", function()
    print ("Summoned.")


local Creator = loadstring(game:HttpGet("https://pastebin.com/raw/txV1ZG7S"))() 
-- Create entity
local entity = Creator.createEntity({
    CustomName = "Trollface", -- Custom name of your entity
    Model = "rbxassetid:////11541624412", -- Can be GitHub file or rbxassetid
    Speed = 800, -- Percentage, 100 = default Rush speed
    DelayTime = 2, -- Time before starting cycles (seconds)
    HeightOffset = 0,
    CanKill = true,
    KillRange = 40,
    BreakLights = true,
    BackwardsMovement = false,
    FlickerLights = {
        true, -- Enabled/Disabled
        1, -- Time (seconds)
    },
    Cycles = {
        Min = 8,
        Max = 8,
        WaitTime = 1,
    },
    CamShake = {
        true, -- Enabled/Disabled
        {3.5, 20, 0.1, 1}, -- Shake values (don't change if you don't know)
        100, -- Shake start distance (from Entity to you)
    },
    Jumpscare = {
        false, -- Enabled/Disabled
        {
            Image1 = "rbxassetid://10483855823", -- Image1 url
            Image2 = "rbxassetid://10483999903", -- Image2 url
            Shake = true,
            Sound1 = {
                10483790459, -- SoundId
                { Volume = 0.5 }, -- Sound properties
            },
            Sound2 = {
                10483837590, -- SoundId
                { Volume = 0.5 }, -- Sound properties
            },
            Flashing = {
                true, -- Enabled/Disabled
                Color3.fromRGB(0, 0, 255), -- Color
            },
            Tease = {
                true, -- Enabled/Disabled
                Min = 4,
                Max = 4,
            },
        },
    },
    CustomDialog = {"Uhh...", "Alright."}, -- Custom death message
})
 
-----[[ Advanced ]]-----
entity.Debug.OnEntitySpawned = function(entityTable)
    print("Entity has spawned:", entityTable.Model)
end
 
entity.Debug.OnEntityDespawned = function(entityTable)
    print("Entity has despawned:", entityTable.Model)
end
 
entity.Debug.OnEntityStartMoving = function(entityTable)
    print("Entity has started moving:", entityTable.Model)
end
 
entity.Debug.OnEntityFinishedRebound = function(entityTable)
    print("Entity has finished rebound:", entityTable.Model)
end
 
entity.Debug.OnEntityEnteredRoom = function(entityTable, room)
    print("Entity:", entityTable.Model, "has entered room:", room)
end
 
entity.Debug.OnLookAtEntity = function(entityTable)
    print("Player has looked at entity:", entityTable.Model)
end
 
entity.Debug.OnDeath = function(entityTable)
    warn("Player has died.")
end
------------------------
 
-- Run the created entity
Creator.runEntity(entity)



end)














EntitySpawnerSection:NewButton("Spawn Bald Kreekcraft", "ah hell naw", function()
    print ("Summoned.")

   	local Creator = loadstring(game:HttpGet("https://pastebin.com/raw/txV1ZG7S"))() 
-- Create entity
local entity = Creator.createEntity({
    CustomName = "Bald kreek", -- Custom name of your entity
    Model = "rbxassetid:////11768347179", -- Can be GitHub file or rbxassetid
    Speed = 400, -- Percentage, 100 = default Rush speed
    DelayTime = 2, -- Time before starting cycles (seconds)
    HeightOffset = 0,
    CanKill = false,
    KillRange = 40,
    BreakLights = true,
    BackwardsMovement = false,
    FlickerLights = {
        true, -- Enabled/Disabled
        1, -- Time (seconds)
    },
    Cycles = {
        Min = 8,
        Max = 8,
        WaitTime = 1,
    },
    CamShake = {
        true, -- Enabled/Disabled
        {3.5, 20, 0.1, 1}, -- Shake values (don't change if you don't know)
        100, -- Shake start distance (from Entity to you)
    },
    Jumpscare = {
        true, -- Enabled/Disabled
        {
            Image1 = "rbxassetid://10483855823", -- Image1 url
            Image2 = "rbxassetid://10483999903", -- Image2 url
            Shake = true,
            Sound1 = {
                10483790459, -- SoundId
                { Volume = 0.5 }, -- Sound properties
            },
            Sound2 = {
                10483837590, -- SoundId
                { Volume = 0.5 }, -- Sound properties
            },
            Flashing = {
                true, -- Enabled/Disabled
                Color3.fromRGB(0, 0, 255), -- Color
            },
            Tease = {
                true, -- Enabled/Disabled
                Min = 4,
                Max = 4,
            },
        },
    },
    CustomDialog = {"You died to Rush...", "your balls look dry", "Can I put some lotion on them?"}, -- Custom death message
})
 
-----[[ Advanced ]]-----
entity.Debug.OnEntitySpawned = function(entityTable)
    print("Entity has spawned:", entityTable.Model)
end
 
entity.Debug.OnEntityDespawned = function(entityTable)
    print("Entity has despawned:", entityTable.Model)
end
 
entity.Debug.OnEntityStartMoving = function(entityTable)
    print("Entity has started moving:", entityTable.Model)
end
 
entity.Debug.OnEntityFinishedRebound = function(entityTable)
    print("Entity has finished rebound:", entityTable.Model)
end
 
entity.Debug.OnEntityEnteredRoom = function(entityTable, room)
    print("Entity:", entityTable.Model, "has entered room:", room)
end
 
entity.Debug.OnLookAtEntity = function(entityTable)
    print("Player has looked at entity:", entityTable.Model)
end
 
entity.Debug.OnDeath = function(entityTable)
    warn("Player has died.")
end
------------------------
 
-- Run the created entity
Creator.runEntity(entity)
end)


EntitySpawnerSection:NewKeybind("Spawn Timothy", "SPIDER", Enum.KeyCode.P, function()
	print("You just clicked the bind")


local a = game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game
require(a.RemoteListener.Modules.SpiderJumpscare)(require(a), workspace.CurrentRooms["0"].Assets.Dresser.DrawerContainer, 0.2)

end)









EntitySpawnerSection:NewButton("Spawn Jack Hallway next room", "AUGH", function()
    print ("Summoned.")

game.ReplicatedStorage.GameData.LatestRoom.Changed:Wait()
	local currentLoadedRoom=workspace.CurrentRooms[game:GetService("ReplicatedStorage").GameData.LatestRoom.Value]
local shadow=game:GetObjects("rbxassetid://11446576619")[1]
firesignal(game.ReplicatedStorage.Bricks.UseEventModule.OnClientEvent, "flickerLights", game.ReplicatedStorage.GameData.LatestRoom.Value, 1)
shadow:PivotTo(currentLoadedRoom.RoomStart.CFrame)
wait(0.2)
shadow.Parent=workspace
shadow.Sound:Play()
task.wait(0.3)
shadow:Destroy()
firesignal(game.ReplicatedStorage.Bricks.UseEventModule.OnClientEvent, "tryp", workspace.CurrentRooms[game.ReplicatedStorage.GameData.LatestRoom.Value], 10)
end)





EntitySpawnerSection:NewButton("Spawn Shadow next room", "get me out of here", function()
    print ("Summoned.")



game.ReplicatedStorage.GameData.LatestRoom.Changed:Wait()
wait(0.2)
local currentLoadedRoom=workspace.CurrentRooms[game:GetService("ReplicatedStorage").GameData.LatestRoom.Value]
local shadow=game:GetObjects("rbxassetid://11454656473")[1]
local num=math.floor(#currentLoadedRoom.Nodes:GetChildren()/2)
shadow.CFrame=(
	num==0 and currentLoadedRoom.Base or currentLoadedRoom.Nodes[num]
).CFrame+Vector3.new(0,4,0)
firesignal(game.ReplicatedStorage.Bricks.UseEventModule.OnClientEvent, "flickerLights", game.ReplicatedStorage.GameData.LatestRoom.Value, 1)
wait(0.2)
shadow.Parent=workspace
shadow.Initiate:Play()
task.wait(0.3)
shadow:Destroy()
end)










EntitySpawnerSection:NewButton("(Custom) Spawn Deer God", "get me out of here", function()
    print ("Summoned.")


local Creator = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))()
        -- Create entity
        local entity = Creator.createEntity({
        Model = "11393625763",
       Speed = 32,
       DelayTime = 0,
        HeightOffset = 0,
        CanKill = false,
        BreakLights = true,
        FlickerLights = {
           true,
           80,
          },
        Cycles = {
            Min = 1,
            Max = 1,
            WaitTime = 0.1,
    },
    CamShake = {
        true,
        {5, 15, 0.1, 1},
        10,
    },
	    Jumpscare = {
        true, -- Enabled ('false' if you don't want jumpscare)
        {
            Image1 = "rbxassetid://11395251069", -- Image1 url
            Image2 = "rbxassetid://11395251069", -- Image2 url
            Shake = true,
            Sound1 = {
                10483790459, -- SoundId
                { Volume = 0.5 }, -- Sound properties
            },
            Sound2 = {
                10483837590, -- SoundId
                { Volume = 0.5 }, -- Sound properties
            },
            Flashing = {
                true, -- Enabled
                Color3.fromRGB(48, 25, 52), -- Color
            },
            Tease = {
                false, -- Enabled ('false' if you don't want tease)
                Min = 1,
                Max = 1,
            },
        },
    },
    CustomDialog = {"You died to who you call The Deer God","Closets Wont work! So try running","Its form is incomprehensible to a human upclose...","..-so avoid Eye Contact" }
})
          -----[[ Advanced ]]-----
          entity.Debug.OnEntitySpawned = function(entityModel)
 
          end
 
          entity.Debug.OnEntityDespawned = function(entityModel)
		  if getgenv().death == false then
              getgenv().Title = "Out of many Looks" --Title Here
              getgenv().Description = "WHY ARE YOU RUNNING?!?!" --Description Here
              getgenv().Reason = "Survive Dear God" --Reason Here
              getgenv().BadgeId = 2129182510 --Replace Number with Your Badge ID
              getgenv().Category = 10 --You can replace the Category or dont
 
              local Unlock = require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Lobby.RemoteListener.Modules.AchievementUnlock)
              local Achievements = debug.getupvalue(Unlock, 1)
              for i,v in pairs(require(game:GetService("ReplicatedStorage").Achievements)) do
                  v.Title = getgenv().Title
                  v.Desc = getgenv().Description
                  v.Reason = getgenv().Reason
                  v.BadgeId = getgenv().BadgeId
                  v.Category = getgenv().Category
              end
              Unlock(nil,"Join")
		  end
          end
 
          entity.Debug.OnEntityStartMoving = function(entityModel)
 
          end
 
          entity.Debug.OnEntityFinishedRebound = function(entityModel)
 
          end
 
          entity.Debug.OnDeath = function()
		  getgenv().death = true
              getgenv().Title = "Curiosity Killed The Cat" --Title Here
              getgenv().Description = "Should have ran." --Description Here
              getgenv().Reason = "Get Killed by Deer God" --Reason Here
              getgenv().BadgeId = 11395249153 --Replace Number with Your Badge ID
              getgenv().Category = 10 --You can replace the Category or dont
 
              local Unlock = require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Lobby.RemoteListener.Modules.AchievementUnlock)
              local Achievements = debug.getupvalue(Unlock, 1)
              for i,v in pairs(require(game:GetService("ReplicatedStorage").Achievements)) do
                  v.Title = getgenv().Title
                  v.Desc = getgenv().Description
                  v.Reason = getgenv().Reason
                  v.BadgeId = getgenv().BadgeId
                  v.Category = getgenv().Category
              end
              Unlock(nil,"Join")
          end
          ---------------------------
 
-- Run the created entity
Creator.runEntity(entity)
end)







TogglesSection:NewToggle("Coming Soon", "Later", function(state)
    if state then
        print("Toggle On")
    else
        print("Toggle Off")
    end
end)




TogglesSection:NewToggle("Coming Soon", "Later", function(state)
    if state then
        print("Toggle On")
    else
        print("Toggle Off")
    end
end)





TogglesSection:NewToggle("Coming Soon", "Later", function(state)
    if state then
        print("Toggle On")
    else
        print("Toggle Off")
    end
end)





TogglesSection:NewToggle("Coming Soon", "Later", function(state)
    if state then
        print("Toggle On")
    else
        print("Toggle Off")
    end
end)





OtherSection:NewButton("Hardcore Mode", "oh no", function()
    print("Summoned.")


loadstring(game:HttpGet('https://raw.githubusercontent.com/MuhXd/DoorSuff/main/DoorsModes/HardMode(Multplayer%2CProtected).lua'))() 
end)




		local Custom = Window:NewTab("Custom")
local CustomSection = Custom:NewSection("CustomEntitys")




CustomSection:NewButton("(Custom) Spawn Rebound", "he comes next door again but only 3 times.", function()
    print ("Summoned.")

local Creator = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))()
 
        -- Create entity
        local entity = Creator.createEntity({
            CustomName = "Rebound", -- Custom name of your entity
            Model = "rbxassetid://11401769490", -- Can be GitHub file or rbxassetid
            Speed = 300, -- Percentage, 100 = default Rush speed
            DelayTime = 3, -- Time before starting cycles (seconds)
            HeightOffset = 0,
            CanKill = false,
            KillRange = 50,
            BreakLights = false,
            BackwardsMovement = false,
            FlickerLights = {
                true, -- Enabled/Disabled
                2.5, -- Time (seconds)
            },
            Cycles = {
                Min = 1,
                Max = 6,
                WaitTime = 7,
            },
            CamShake = {
                true, -- Enabled/Disabled
                {5, 15, 0.1, 1}, -- Shake values (don't change if you don't know)
                100, -- Shake start distance (from Entity to you)
            },
            Jumpscare = {
                false, -- Enabled/Disabled
                {
                    Image1 = "rbxassetid://11372489796", -- Image1 url
                    Image2 = "rbxassetid://11372489796", -- Image2 url
                    Shake = true,
                    Sound1 = {
                        10483790459, -- SoundId
                        { Volume = 0.5 }, -- Sound properties
                    },
                    Sound2 = {
                        10483837590, -- SoundId
                        { Volume = 0.5 }, -- Sound properties
                    },
                    Flashing = {
                        true, -- Enabled/Disabled
                        Color3.fromRGB(255, 0, 0), -- Color
                    },
                    Tease = {
                        true, -- Enabled/Disabled
                        Min = 1,
                        Max = 3,
                    },
                },
            },
            CustomDialog = {"You died to Rebound...", "The lights flicker upon its scream.", "It is also tricky, as it rebounds.", "You need to hide to around 6 times."}, -- Custom death message
        })
 
        -----[[ Advanced ]]-----
        entity.Debug.OnEntitySpawned = function(entityTable)
            print("Entity has spawned:", entityTable.Model)
        end
 
        entity.Debug.OnEntityDespawned = function(entityTable)
            print("Entity has despawned:", entityTable.Model)
        end
 
        entity.Debug.OnEntityStartMoving = function(entityTable)
            print("Entity has started moving:", entityTable.Model)
        end
 
        entity.Debug.OnEntityFinishedRebound = function(entityTable)
            print("Entity has finished rebound:", entityTable.Model)
        end
 
        entity.Debug.OnEntityEnteredRoom = function(entityTable, room)
            print("Entity:", entityTable.Model, "has entered room:", room)
        end
 
        entity.Debug.OnLookAtEntity = function(entityTable)
            print("Player has looked at entity:", entityTable.Model)
        end
 
        entity.Debug.OnDeath = function(entityTable)
            warn("Player has died.")
        end
        ------------------------
 
        -- Run the created entity
        Creator.runEntity(entity)
		end)









		CustomSection:NewButton("(Custom) Spawn Deer God", "get me out of here", function()
    print ("Summoned.")


local Creator = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))()
        -- Create entity
        local entity = Creator.createEntity({
        Model = "11393625763",
       Speed = 32,
       DelayTime = 0,
        HeightOffset = 0,
        CanKill = false,
        BreakLights = true,
        FlickerLights = {
           true,
           80,
          },
        Cycles = {
            Min = 1,
            Max = 1,
            WaitTime = 0.1,
    },
    CamShake = {
        true,
        {5, 15, 0.1, 1},
        10,
    },
	    Jumpscare = {
        true, -- Enabled ('false' if you don't want jumpscare)
        {
            Image1 = "rbxassetid://11395251069", -- Image1 url
            Image2 = "rbxassetid://11395251069", -- Image2 url
            Shake = true,
            Sound1 = {
                10483790459, -- SoundId
                { Volume = 0.5 }, -- Sound properties
            },
            Sound2 = {
                10483837590, -- SoundId
                { Volume = 0.5 }, -- Sound properties
            },
            Flashing = {
                true, -- Enabled
                Color3.fromRGB(48, 25, 52), -- Color
            },
            Tease = {
                false, -- Enabled ('false' if you don't want tease)
                Min = 1,
                Max = 1,
            },
        },
    },
    CustomDialog = {"You died to who you call The Deer God","Closets Wont work! So try running","Its form is incomprehensible to a human upclose...","..-so avoid Eye Contact" }
})
          -----[[ Advanced ]]-----
          entity.Debug.OnEntitySpawned = function(entityModel)
 
          end
 
          entity.Debug.OnEntityDespawned = function(entityModel)
		  if getgenv().death == false then
              getgenv().Title = "Out of many Looks" --Title Here
              getgenv().Description = "WHY ARE YOU RUNNING?!?!" --Description Here
              getgenv().Reason = "Survive Dear God" --Reason Here
              getgenv().BadgeId = 2129182510 --Replace Number with Your Badge ID
              getgenv().Category = 10 --You can replace the Category or dont
 
              local Unlock = require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Lobby.RemoteListener.Modules.AchievementUnlock)
              local Achievements = debug.getupvalue(Unlock, 1)
              for i,v in pairs(require(game:GetService("ReplicatedStorage").Achievements)) do
                  v.Title = getgenv().Title
                  v.Desc = getgenv().Description
                  v.Reason = getgenv().Reason
                  v.BadgeId = getgenv().BadgeId
                  v.Category = getgenv().Category
              end
              Unlock(nil,"Join")
		  end
          end
 
          entity.Debug.OnEntityStartMoving = function(entityModel)
 
          end
 
          entity.Debug.OnEntityFinishedRebound = function(entityModel)
 
          end
 
          entity.Debug.OnDeath = function()
		  getgenv().death = true
              getgenv().Title = "Curiosity Killed The Cat" --Title Here
              getgenv().Description = "Should have ran." --Description Here
              getgenv().Reason = "Get Killed by Deer God" --Reason Here
              getgenv().BadgeId = 11395249153 --Replace Number with Your Badge ID
              getgenv().Category = 10 --You can replace the Category or dont
 
              local Unlock = require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Lobby.RemoteListener.Modules.AchievementUnlock)
              local Achievements = debug.getupvalue(Unlock, 1)
              for i,v in pairs(require(game:GetService("ReplicatedStorage").Achievements)) do
                  v.Title = getgenv().Title
                  v.Desc = getgenv().Description
                  v.Reason = getgenv().Reason
                  v.BadgeId = getgenv().BadgeId
                  v.Category = getgenv().Category
              end
              Unlock(nil,"Join")
          end
          ---------------------------
 
-- Run the created entity
Creator.runEntity(entity)
end)






CustomSection:NewButton("(Custom)Spawn A-60", "Out Of Many Rebounds.", function()
    print ("Summoned.")


	local Creator = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))()
 
-- Create entity
local entity = Creator.createEntity({
    CustomName = "A-60", -- Custom name of your entity
    Model = "rbxassetid://11871797473", -- Can be GitHub file or rbxassetid
    Speed = 600, -- Percentage, 100 = default Rush speed
    DelayTime = 30, -- Time before starting cycles (seconds)
    HeightOffset = 0,
    CanKill = false,
    KillRange = 40,
    BreakLights = true,
    BackwardsMovement = false,
    FlickerLights = {
        true, -- Enabled/Disabled
        5, -- Time (seconds)
    },
    Cycles = {
        Min = 1,
        Max = 1,
        WaitTime = 5,
    },
    CamShake = {
        true, -- Enabled/Disabled
        {70, 70, 0.5, 0.5}, -- Shake values (don't change if you don't know)
        100, -- Shake start distance (from Entity to you)
    },
    Jumpscare = {
		false, -- Enabled/Disabled
		{

            Image1 = "rbxassetid://11394048190", -- Image1 url
            Image2 = "rbxassetid://11394048190", -- Image2 url
            Shake = true,
            Sound1 = {
                10483790459, -- SoundId
                { Volume = 0.5 }, -- Sound properties
            },
            Sound2 = {
                10483837590, -- SoundId
                { Volume = 0.5 }, -- Sound properties
            },
            Flashing = {
                true, -- Enabled/Disabled
                Color3.fromRGB(255, 255, 255), -- Color
            },
            Tease = {
                false, -- Enabled/Disabled
                Min = 1,
                Max = 1,
            },
        },
    },
    CustomDialog = {"I can't tell who you died to", "Basically just get in the closet quickly if there is a flickering light", "Entity:unknown210532", ".........."}, -- Custom death message
})
 
-----[[ Advanced ]]-----
          entity.Debug.OnEntitySpawned = function(entityModel)
 
          end
 
          entity.Debug.OnEntityDespawned = function(entityModel)
		      if getgenv().death == false then
              getgenv().Title = "Out of many Rebounds" --Title Here
              getgenv().Description = "Might Come back or not" --Description Here
              getgenv().Reason = "Encounter and survive the rare Entity called A-60" --Reason Here
              getgenv().BadgeId = 2129181688 --Replace Number with Your Badge ID
              getgenv().Category = 10 --You can replace the Category or dont
 
              local Unlock = require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Lobby.RemoteListener.Modules.AchievementUnlock)
              local Achievements = debug.getupvalue(Unlock, 1)
              for i,v in pairs(require(game:GetService("ReplicatedStorage").Achievements)) do
                  v.Title = getgenv().Title
                  v.Desc = getgenv().Description
                  v.Reason = getgenv().Reason
                  v.BadgeId = getgenv().BadgeId
                  v.Category = getgenv().Category
              end
              Unlock(nil,"Join")
			  end
          end
 
          entity.Debug.OnEntityStartMoving = function(entityModel)
 
          end
 
          entity.Debug.OnEntityFinishedRebound = function(entityModel)
 
          end
 
          entity.Debug.OnDeath = function()
		  getgenv().death = true
              getgenv().Title = "Out of many Rebounds" --Title Here
              getgenv().Description = "Might Come back  Or Not! But Did." --Description Here
              getgenv().Reason = "Encounter and dont survive the rare Entity called A-60" --Reason Here
              getgenv().BadgeId = 2129181688 --Replace Number with Your Badge ID
              getgenv().Category = 10 --You can replace the Category or dont
 
              local Unlock = require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Lobby.RemoteListener.Modules.AchievementUnlock)
              local Achievements = debug.getupvalue(Unlock, 1)
              for i,v in pairs(require(game:GetService("ReplicatedStorage").Achievements)) do
                  v.Title = getgenv().Title
                  v.Desc = getgenv().Description
                  v.Reason = getgenv().Reason
                  v.BadgeId = getgenv().BadgeId
                  v.Category = getgenv().Category
              end
              Unlock(nil,"Join")
          end
          ---------------------------
 
          -- Forget this this just Runs the created entity
          Creator.runEntity(entity)
end)
















CustomSection:NewButton("(Custom)Spawn Depth", "Finally Free.", function()
    print ("Summoned.")

local Creator = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))()
 
        -- Create entity
        local entity = Creator.createEntity({
            CustomName = "Depth", -- Custom name of your entity
            Model = "https://github.com/plamen6789/CustomDoorsMonsters/blob/main/Depth.rbxm?raw=true", -- Can be GitHub file or rbxassetid
            Speed = 300, -- Percentage, 100 = default Rush speed
            DelayTime = 2, -- Time before starting cycles (seconds)
            HeightOffset = 0,
            CanKill = false,
            KillRange = 50,
            BreakLights = true,
            BackwardsMovement = false,
            FlickerLights = {
                true, -- Enabled/Disabled
                2, -- Time (seconds)
            },
            Cycles = {
                Min = 2,
                Max = 4,
                WaitTime = 2,
            },
            CamShake = {
                true, -- Enabled/Disabled
                {10, 20, 0.1, 1}, -- Shake values (don't change if you don't know)
                100, -- Shake start distance (from Entity to you)
            },
            Jumpscare = {
                false, -- Enabled/Disabled
                {
                    Image1 = "rbxassetid://10483855823", -- Image1 url
                    Image2 = "rbxassetid://10483999903", -- Image2 url
                    Shake = true,
                    Sound1 = {
                        10483790459, -- SoundId
                        { Volume = 0.5 }, -- Sound properties
                    },
                    Sound2 = {
                        10483837590, -- SoundId
                        { Volume = 0.5 }, -- Sound properties
                    },
                    Flashing = {
                        true, -- Enabled/Disabled
                        Color3.fromRGB(255, 255, 255), -- Color
                    },
                    Tease = {
                        true, -- Enabled/Disabled
                        Min = 1,
                        Max = 3,
                    },
                },
            },
            CustomDialog = {"You can", "put your", "custom death", "message here."}, -- Custom death message
        })
 
        -----[[ Advanced ]]-----
        entity.Debug.OnEntitySpawned = function(entityTable)
            print("Entity has spawned:", entityTable.Model)
        end
 
        entity.Debug.OnEntityDespawned = function(entityTable)
            print("Entity has despawned:", entityTable.Model)
        end
 
        entity.Debug.OnEntityStartMoving = function(entityTable)
            print("Entity has started moving:", entityTable.Model)
        end
 
        entity.Debug.OnEntityFinishedRebound = function(entityTable)
            print("Entity has finished rebound:", entityTable.Model)
        end
 
        entity.Debug.OnEntityEnteredRoom = function(entityTable, room)
            print("Entity:", entityTable.Model, "has entered room:", room)
        end
 
        entity.Debug.OnLookAtEntity = function(entityTable)
            print("Player has looked at entity:", entityTable.Model)
        end
 
        entity.Debug.OnDeath = function(entityTable)
            warn("Player has died.")
        end
        ------------------------
 
        -- Forget this, this just Runs the created entity
        Creator.runEntity(entity)
	end)






CustomSection:NewButton("(Custom) Spawn Clock", "it dont do anything", function()
    print ("Summoned.")

local Creator = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))()
 
        -- Create entity
        local entity = Creator.createEntity({
            CustomName = "Clock", -- Custom name of your entity
            Model = "rbxassetid://11911111202", -- Can be GitHub file or rbxassetid
            Speed = 0, -- Percentage, 100 = default Rush speed
            DelayTime = 3, -- Time before starting cycles (seconds)
            HeightOffset = 0,
            CanKill = false,
            KillRange = 10,
            BreakLights = false,
            BackwardsMovement = true,
            FlickerLights = {
                false, -- Enabled/Disabled
                2.5, -- Time (seconds)
            },
            Cycles = {
                Min = 1,
                Max = 6,
                WaitTime = 7,
            },
            CamShake = {
                false, -- Enabled/Disabled
                {5, 15, 0.1, 1}, -- Shake values (don't change if you don't know)
                100, -- Shake start distance (from Entity to you)
            },
            Jumpscare = {
                false, -- Enabled/Disabled
                {
                    Image1 = "rbxassetid://11372489796", -- Image1 url
                    Image2 = "rbxassetid://11372489796", -- Image2 url
                    Shake = true,
                    Sound1 = {
                        10483790459, -- SoundId
                        { Volume = 0.5 }, -- Sound properties
                    },
                    Sound2 = {
                        10483837590, -- SoundId
                        { Volume = 0.5 }, -- Sound properties
                    },
                    Flashing = {
                        true, -- Enabled/Disabled
                        Color3.fromRGB(255, 0, 0), -- Color
                    },
                    Tease = {
                        true, -- Enabled/Disabled
                        Min = 1,
                        Max = 3,
                    },
                },
            },
            CustomDialog = {"You died to Rebound...", "The lights flicker upon its scream.", "It is also tricky, as it rebounds.", "You need to hide to around 6 times."}, -- Custom death message
        })
 
        -----[[ Advanced ]]-----
        entity.Debug.OnEntitySpawned = function(entityTable)
            print("Entity has spawned:", entityTable.Model)
        end
 
        entity.Debug.OnEntityDespawned = function(entityTable)
            print("Entity has despawned:", entityTable.Model)
        end
 
        entity.Debug.OnEntityStartMoving = function(entityTable)
            print("Entity has started moving:", entityTable.Model)
        end
 
        entity.Debug.OnEntityFinishedRebound = function(entityTable)
            print("Entity has finished rebound:", entityTable.Model)
        end
 
        entity.Debug.OnEntityEnteredRoom = function(entityTable, room)
            print("Entity:", entityTable.Model, "has entered room:", room)
        end
 
        entity.Debug.OnLookAtEntity = function(entityTable)
            print("Player has looked at entity:", entityTable.Model)
        end
 
        entity.Debug.OnDeath = function(entityTable)
            warn("Player has died.")
        end
        ------------------------
 
        -- Run the created entity
        Creator.runEntity(entity)

	wait(20)

local Creator = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))()
 
        -- Create entity
        local entity = Creator.createEntity({
            CustomName = "Silence", -- Custom name of your entity
            Model = "rbxassetid://11107647420", -- Can be GitHub file or rbxassetid
            Speed = 400, -- Percentage, 100 = default Rush speed
            DelayTime = 3, -- Time before starting cycles (seconds)
            HeightOffset = 0,
            CanKill = false,
            KillRange = 10,
            BreakLights = false,
            BackwardsMovement = false,
            FlickerLights = {
                true, -- Enabled/Disabled
                2.5, -- Time (seconds)
            },
            Cycles = {
                Min = 1,
                Max = 1,
                WaitTime = 1,
            },
            CamShake = {
                false, -- Enabled/Disabled
                {5, 15, 0.1, 1}, -- Shake values (don't change if you don't know)
                100, -- Shake start distance (from Entity to you)
            },
            Jumpscare = {
                false, -- Enabled/Disabled
                {
                    Image1 = "rbxassetid://11372489796", -- Image1 url
                    Image2 = "rbxassetid://11372489796", -- Image2 url
                    Shake = true,
                    Sound1 = {
                        10483790459, -- SoundId
                        { Volume = 0.5 }, -- Sound properties
                    },
                    Sound2 = {
                        10483837590, -- SoundId
                        { Volume = 0.5 }, -- Sound properties
                    },
                    Flashing = {
                        true, -- Enabled/Disabled
                        Color3.fromRGB(255, 0, 0), -- Color
                    },
                    Tease = {
                        true, -- Enabled/Disabled
                        Min = 1,
                        Max = 3,
                    },
                },
            },
            CustomDialog = {"You died to Silence", "The clock tells its arrival.", "It is also tricky, as it rebounds.", "You need to hide to around 6 times."}, -- Custom death message
        })
 
        -----[[ Advanced ]]-----
        entity.Debug.OnEntitySpawned = function(entityTable)
            print("Entity has spawned:", entityTable.Model)
        end
 
        entity.Debug.OnEntityDespawned = function(entityTable)
            print("Entity has despawned:", entityTable.Model)
        end
 
        entity.Debug.OnEntityStartMoving = function(entityTable)
            print("Entity has started moving:", entityTable.Model)
        end
 
        entity.Debug.OnEntityFinishedRebound = function(entityTable)
            print("Entity has finished rebound:", entityTable.Model)
        end
 
        entity.Debug.OnEntityEnteredRoom = function(entityTable, room)
            print("Entity:", entityTable.Model, "has entered room:", room)
        end
 
        entity.Debug.OnLookAtEntity = function(entityTable)
            print("Player has looked at entity:", entityTable.Model)
        end
 
        entity.Debug.OnDeath = function(entityTable)
            warn("Player has died.")
        end
		-- Run the created entity
        Creator.runEntity(entity)

		end)